                            precision    recall  f1-score   support

         actinic keratosis       0.15      0.20      0.17        10
      basal cell carcinoma       0.12      0.10      0.11        10
            dermatofibroma       0.33      0.20      0.25        10
                  melanoma       0.08      0.10      0.09        10
                     nevus       0.50      0.40      0.44        10
pigmented benign keratosis       0.45      0.50      0.48        10
      seborrheic keratosis       0.17      0.10      0.12        10
   squamous cell carcinoma       1.00      0.10      0.18        10
           vascular lesion       0.38      0.90      0.53        10

                  accuracy                           0.29        90
                 macro avg       0.35      0.29      0.26        90
              weighted avg       0.35      0.29      0.26        90
